{
  "files.associations": {
    "*.sdf": "xml",
    "*.world": "xml",
    "*.urdf": "xml",
    "*.xacro": "xml"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python.pixiToolPath": "${workspaceFolder}/.vscode/pixi",
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
